[tasklog]
; csv of types e.g chore,shopping,pet
task_types= 

[taskbot]
; be sure to read on prefixes in the discord.py bot docs
; csv of prefixes
prefixes=
; appends a space to all prefixes - boolean true/false
append_whitespace=
desciption=
token=

[db]
; if changed change in sql/task_db.sql and secrets/pgpass and docker-compose.yml
host=postgres
; if changed change in sql/task_db.sql and secrets/pgpass and docker-compose.yml
port=5432
; if changed change in sql/task_db.sql and secrets/pgpass
dbname=tasklog
; if changed change in sql/task_db.sql
user=tasklog
; user setup - make sure matches what is in secrets/pgpass
password=

